# assinaturasmartcard

./: README.md  pkcs11.cfg  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/emissaocetificado/contoller/: AssinarPdfResource.java  CertificadoA1Controller.java
src/main/java/emissaocetificado/entity/: DadosGerarA1.java  SignPdfForm.java  SignPdfSmartcardForm.java
src/main/java/emissaocetificado/services/: AssinaturaService.java  CertificadoA1Service.java  ServicoService.java
src/main/java/org/geradorcertificado/: GreetingResource.java
src/test/java/org/geradorcertificado/: GreetingResourceIT.java  GreetingResourceTest.java
